/*start vars*/
:root {
	--mainColor: #19c8fa;
	--transparentColor: rgb(15 116 143 / 70%);
	--mainPadding: 100px;
}
/*end vars*/
/*start global rules*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
.pd-y{
    padding: 60px 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	transform-style: preserve-3d;
}
ul {
	list-style: none;
}
.container {
    padding-left: 15px;
 	padding-right: 15px;
 	margin-right: auto;
	margin-left: auto;	
	min-height: 97px;
}
/*small*/
@media (min-width: 768px) {
 	.container {
 		width: 750px;
 	}
}
/*medium*/
@media (min-width: 992px) {
 	.container {
 		width: 970px;
 	}
}
/*large*/
@media (min-width: 1200px) {
 	.container {
 		width: 1170px;
 	}
}
/*end global rules*/
/*start components*/
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
/*end components*/

/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
	display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
    	flex-direction: column;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	width: 100%;
    	background-color: rgb(0 0 0 / 50%);
	}
	header nav .toggle-menu:hover + ul li a {
		padding: 15px;
	}
}
header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: .3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
	color: var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header*/
/*start landing*/
.landing {
	min-height: 100vh;
	/*margin-bottom: 100px;*/
	background-color: #1f2021;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .fa-angle-left {
	left: 30px;
}
.landing .fa-angle-right {
	right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
	background-color: var(--mainColor);
	border-color: var(--mainColor);
}
/*end landing*/
.services-container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 40px;
}
.services .service-item{
    display: flex;
	gap: 25px;
}
.service-item i{
	display: block;
}
.service-item-content p:first-child{
	margin-bottom: 10px;
	color: #19c8fa;
	font-weight: bold;
}
/**/
.portfolio-content{
	display: flex;
	flex-wrap: wrap;
}
.portfolio-content-item{
	flex-basis: 25%;
	transition: all 1s;
	position: relative;
}
.portfolio-content-item img{
	width: 100%;
}
.portfolio-content-item .hidden{
	background-color: white;
	display: none;
	line-height: 30px;
	width: 100%;
}
.portfolio-content .portfolio-content-item:hover{
	transform: rotateY(20deg) rotateZ(20deg);
}
.portfolio-content .portfolio-content-item:hover .hidden{
	display: block;
	transform: translateY(-100px);
}
/*video-section*/
.video-section{
	position: relative;
	height: 600px;
}
video{
	object-fit: fill;
    height: 100%;
}
.video-item{
	position: absolute;
	color: white;
	width: 100%;
	top: 40%;
	background-color: var(--transparentColor);
	text-align: center;
	line-height: 40px;
	padding: 30px;
}
.video-item p:first-child{
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: x-large;
}
.video-item button{
	padding: 10px;
	background-color: black;
	color: white;
	width: 100px;
}
.video-section .overlay {
	position: absolute;
	left: 0;
	top: 50px;
	width: 100%;
	height: 490px;
	background-color: rgb(0 0 0 / 60%);
}
/**/
.parent .container{
	display: flex;
}
.parent .container >div{
	width: 50%;
}
.testimonals h2 ,.skills h2{
    text-align: center;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.testimonals  >p,.skills >p{
	text-align: center;
	line-height: 20px;
	margin-bottom: 30px;
	width: 400px;
	margin-left: 80px;
}
.testimonals .content{
	display: flex;
	gap: 10px;
	margin-bottom: 40px;
}
.testimonals .content img{
	display: block;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.testimonals .content-item p:last-child{
text-align: right;
color: #a2a2a2;
}
.progrees{
display: flex;
flex-direction: column;
}
.progrees >progress{
	height: 40px;
	width: 300px;
	align-self: center;
}
.progrees >p{
	margin-left: 70px;
	text-transform: uppercase;
}